<html>
    <head>
        <script>
            function myClickFunction() { // function to display alert message
                 alert("This is a JavaScript message!"); }
        </script>
    </head>    

    <body background-color="green">
        <form action="text"></form>
        Name<input type="text" placeholder="name" color="green">
        date of birth<input type="date" placeholder="date of birth">
        email<input type="email" placeholder="email">
        accept conditions<input type="checkbox" >
        submit<button onclick="myClickFunction()" type="submit">submit</button> <!--onclick event-->
    </body>
</html>